NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shreyas25:shreyas2509@cluster0.nodzuay.mongodb.net/expense-tracker
JWT_SECRET=b7176b6c0803fceabe76d047c7c208d6029d5e764d137219c83f9f38e1f005f3
EMAIL_USER=srraiyani817@gmail.com
EMAIL_PASS=ujxfimowaagoqqzi